{
  "name": "genshin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./src/index.js",
    "char-table": "node ./src/charTable.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
